\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Tools for Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2: Convergent Sequences}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Continuous Functions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 8: Taylor Polynomials}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 9: Sequences and Series of Functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence of Functions}{6}\protected@file@percent }
